<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF1230;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form</h1> </center>  
    <center><strong><h2>By Gaurav Johari</h2></strong></center> 
    <form>  
        <div class="container">   
            <strong><label>Username : </label></strong>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <strong><label>Password : </label><strong>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <strong><button type="submit">Login</button></strong>   
            <input type="checkbox" checked="checked"> Remember me   
            <strong><button type="button" class="cancelbtn"> Cancel</button></strong>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  
